# DepartureBoard_Simple

./: DepartureBoard.csproj  DepartureBoard.sln  Program.cs  README.md  appSettings.json  build.cmd  station_codes.csv
Properties/: launchSettings.json
Resources/: config.json
